# samples-test-spring

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  assembly.xml  deploy-local.bat  deploy.bat  index.html  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  pages.yml  release.yml
src/it/java/giis/demo/descuento/it/: DescuentoMainPo.java  DescuentoPf.java  SeleniumUtil.java  TestDescuentoPageObjects.java  TestDescuentoSelema.java  TestDescuentoSelenium.java  TestPostDeploy.java
src/it/java/giis/demo/descuento/it/jbehave/: DescuentoITSteps.java  TestDescuentoITRunner.java  package.html
src/it/resources/: selenium-drivers-repository-map.xml
src/main/java/: overview.html
src/main/java/giis/demo/descuento/: Cliente.java  ClienteRepository.java  ClienteService.java  DescuentoApplication.java  DescuentoDisplayDTO.java  DescuentoFormDTO.java  DescuentoRestController.java  DescuentoWebController.java  MarketingApi.java  PromocionDisplayDTO.java  package.html
src/main/java/giis/demo/util/: ApplicationException.java  Util.java  package.html
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: descuentos.html
src/test/java/giis/demo/descuento/: CucumberSpringConfiguration.java
src/test/java/giis/demo/descuento/it/: DescuentoMainPo.java  DescuentoPf.java  DescuentoPo.java  PlaywrightUtil.java  SeleniumUtil.java  TestDescuentoPageFactory.java  TestDescuentoPageObjects.java  TestDescuentoPlaywright.java  TestDescuentoSelema.java  TestDescuentoSelenium.java  TestDescuentoTestcontainers.java  WebConfig.java  package.html
src/test/java/giis/demo/descuento/it/cucumber/: DescuentoITSteps.java  TestDescuentoITRunner.java  descuento-it.feature
src/test/java/giis/demo/descuento/it/jbehave/: DescuentoITSteps.java  TestDescuentoITRunner.java  descuento-it.story
src/test/java/giis/demo/descuento/st/: TestPostDeploySelenium.java  TestPostDeployZerocode.java  package.html
src/test/java/giis/demo/descuento/ut/: TestDescuentoParametrized.java  TestDescuentoParametrizedJUnit4.java  TestDescuentoParametrizedJUnit5.java  TestDescuentoRepository.java  TestDescuentoRestService.java  TestDescuentoWebController.java  TestPromocionMock.java  package.html
src/test/java/giis/demo/descuento/ut/cucumber/: DescuentoDatabaseSteps.java  TestDescuentoRunner.java  descuento-database.feature
src/test/java/giis/demo/descuento/ut/jbehave/: DescuentoRepositorySteps.java  JBehaveConfig.java  TestDescuentoRunner.java  descuento-database.story  package.html
src/test/resources/: application-test.properties  data.sql  selenium-grid.toml  selenium.properties  sql-test-mock.sql  wait-container-ready.sh  zerocode.properties
src/test/resources/zerocode/: zerocode-scenario.json
