#Por defecto, usa H2 como base de datos un la url jdbc:h2:mem:testdb, no hace falta configurar el acceso
#Con estas propieades adicionales permite acceder a la base de datos mientras la aplicacion esta ejecutandose
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#limita hilos para reducir el footprint
server.tomcat.threads.max=5
#Acceder a este path desde un navegador: http://localhost:8080/h2-console?url=jdbc:h2:mem:testdb
#(usuario SA y password en blanco)

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=samples-test-spring
#spring.datasource.username=demo
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
